{ 
  "ConnectionStrings": {
    "DefaultConnection": "Server=THANHTUNG-LAP;Database=bepkhoi;User Id=sa;Password=123456;TrustServerCertificate=True"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}